<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.awesomechat.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_fragmentPage"
            app:destination="@id/fragmentPage" />
        <action
            android:id="@+id/action_chatFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPage"
        android:name="com.example.awesomechat.view.FragmentPage"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" >
        <action
            android:id="@+id/action_fragmentPage_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_fragmentPage_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.awesomechat.view.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
        <action
            android:id="@+id/action_friendFragment_to_fragmentPage"
            app:destination="@id/fragmentPage" />
    </fragment>
</navigation>