<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.FragmentSignUp">

    <data>

        <variable
            name="viewmodel"
            type="com.example.awesomechat.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_34dp"
            android:contentDescription="@string/bt_back"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toTopOf="@id/tv_signUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:fontFamily="@font/lato_black"
            android:text="@string/signUp"
            android:textColor="@color/primary_color"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_42dp"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/edt_Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signUp" />

        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:autofillHints="name"
            android:drawableEnd="@drawable/icon_user"
            android:hint="@string/input_name_user"
            android:inputType="text"
            android:text="@={viewmodel.account}"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_22dp"
            android:text="@string/email"
            app:layout_constraintBottom_toTopOf="@id/edt_Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_Name" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:autofillHints="emailAddress"
            android:drawableEnd="@drawable/icon_email"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:text="@={viewmodel.email}"
            app:layout_constraintBottom_toTopOf="@id/tv_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_22dp"
            android:text="@string/password"
            app:layout_constraintBottom_toTopOf="@id/edt_Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_Email" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:autofillHints="password"
            android:drawableEnd="@drawable/icon_password"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:text="@={viewmodel.password}"
            app:layout_constraintBottom_toTopOf="@id/rdb_agree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />

        <CheckBox
            android:id="@+id/rdb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25dp"

            android:button="@drawable/custom_checkbox"
            android:checked="@={viewmodel.isChecked}"
            android:text="@string/agree"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toTopOf="@id/btn_Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_Password" />

        <LinearLayout
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:layout_marginStart="@dimen/margin_fragment"
            android:layout_marginTop="@dimen/margin_38dp"
            android:layout_marginEnd="@dimen/margin_fragment"
            android:background="@color/no_focus"
            app:isValidInput="@{viewmodel.result}"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdb_agree">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:fontFamily="@font/lato_black"
                android:text="@string/signup1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_22dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haveAccount"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/text_size15sp" />

            <TextView
                android:id="@+id/tv_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:fontFamily="@font/lato_black"
                android:text="@string/signinNow"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size15sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>