<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.FragmentPage">
    <data>
        <variable
            name="viewmodel"
            type="com.example.awesomechat.viewmodel.PageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/img_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_personal"
                android:scaleType="fitXY"
                app:imageUrlBackground="@{viewmodel.url}" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38 " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_Horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_personalMini"
                imageUrlPerson="@{viewmodel.url}"
                android:layout_width="@dimen/size_image_personal"
                android:layout_height="@dimen/size_image_personal"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:contentDescription="@string/image_personal"
                app:civ_border_color="@color/primary_color"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_38dp"
                android:fontFamily="@font/lato_black"
                android:text="@{viewmodel.name}"
                android:textSize="@dimen/text_size22sp"
                app:layout_constraintStart_toEndOf="@id/img_personalMini"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:text="@{viewmodel.currentUserEmail}"
                android:textSize="@dimen/text_size16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_Name"
                app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

            <ImageView
                android:id="@+id/bt_edit"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_marginTop="@dimen/margin_42dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:contentDescription="@string/edit"
                android:src="@drawable/icon_edit_infor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:background="@color/distance"
                app:layout_constraintTop_toBottomOf="@+id/img_personalMini" />

            <ImageView
                android:id="@+id/img_language"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:contentDescription="@string/select_language"
                android:src="@drawable/icon_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_18dp"
                android:fontFamily="@font/lato_black"
                android:text="@string/language"
                android:textSize="@dimen/text_size18sp"
                app:layout_constraintStart_toEndOf="@+id/img_language"
                app:layout_constraintTop_toTopOf="@+id/img_language" />

            <ImageView
                android:id="@+id/btn_selectLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:contentDescription="@string/select_language"
                android:padding="10dp"
                android:src="@drawable/icon_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_language" />

            <TextView
                android:id="@+id/tv_language_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:text="@string/vietnamese"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_selectLanguage"
                app:layout_constraintTop_toTopOf="@+id/tv_language" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_54dp"
                android:layout_marginTop="@dimen/margin_26dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:background="@color/color_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_language_selected" />

            <ImageView
                android:id="@+id/icon_notify"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_marginTop="@dimen/margin_24dp"
                android:contentDescription="@string/image_notification"
                android:src="@drawable/icon_notification"
                app:layout_constraintStart_toStartOf="@+id/img_language"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_1dp"
                android:fontFamily="@font/lato_black"
                android:text="@string/notification"
                android:textSize="@dimen/text_size18sp"
                app:layout_constraintStart_toEndOf="@+id/icon_notify"
                app:layout_constraintTop_toTopOf="@+id/icon_notify" />

            <ImageView
                android:id="@+id/btn_selectNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_21dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:contentDescription="@string/select_language"
                android:padding="@dimen/margin_10dp"
                android:src="@drawable/icon_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_54dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:background="@color/color_gray"
                app:layout_constraintTop_toBottomOf="@+id/tv_notify" />

            <ImageView
                android:id="@+id/icon_reuse"
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:contentDescription="@string/image_notification"
                android:src="@drawable/icon_reuse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_1dp"
                android:fontFamily="@font/lato_black"
                android:text="@string/detail_version"
                android:textSize="@dimen/text_size18sp"
                app:layout_constraintStart_toEndOf="@+id/icon_reuse"
                app:layout_constraintTop_toTopOf="@+id/icon_reuse" />


            <TextView
                android:id="@+id/tv_NumberVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_number"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/no_focus"
                android:textSize="@dimen/text_size16sp"
                android:layout_marginTop="@dimen/margin_1dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/distance"
                android:layout_marginTop="@dimen/margin_25dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <ImageView
                android:id="@+id/img_Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/icon_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/btn_Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="@string/logout"
                android:textColor="#C92323"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/margin_18dp"
                app:layout_constraintStart_toEndOf="@+id/img_Logout"
                app:layout_constraintTop_toTopOf="@+id/img_Logout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>