<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="url"
            type="String" />

        <variable
            name="message"
            type="com.example.awesomechat.model.DetailMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/img_recipient"
            imageUrlPerson="@{url}"
            android:layout_width="@dimen/size_image_detail_message"
            android:layout_height="@dimen/size_image_detail_message"
            android:layout_marginStart="@dimen/margin_12dp"
            android:contentDescription="@string/image_personal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_MultiImage"
            checkMultiImage="@{message.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_recipient"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_sent"
            checkImage="@{message.type}"
            loadImageMessage="@{message}"
            android:layout_width="@dimen/size_image_sent"
            android:layout_height="@dimen/size_image_sent"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/image_gallery"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/img_recipient"
            app:layout_constraintTop_toBottomOf="@+id/rcv_MultiImage" />

        <TextView
            android:id="@+id/tv_Message"
            checkMess="@{message.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:background="@drawable/background_chat_recipient"
            android:padding="@dimen/margin_16dp"
            android:text="@{message.content}"
            android:textSize="@dimen/text_size16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_recipient"
            app:layout_constraintTop_toBottomOf="@+id/image_sent" />

        <TextView
            android:id="@+id/tv_Time"
            showDateDetails="@{message.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/margin_1dp"
            android:textColor="@color/no_focus"
            app:layout_constraintStart_toStartOf="@+id/tv_Message"
            app:layout_constraintTop_toBottomOf="@+id/tv_Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>